<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.tuwien.jakobk</groupId>
        <artifactId>scaleable-web-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scaleable-web-framework-test-web</artifactId>
    <version>${parent.version}</version>
    <packaging>war</packaging>
    <name>scaleable-web-framework-test-web</name>

    <dependencies>
        <dependency>
            <groupId>at.tuwien.jakobk</groupId>
            <artifactId>scaleable-web-framework-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
