<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.tuwien.jakobk</groupId>
        <artifactId>scaleable-web-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scaleable-web-framework-test-web</artifactId>
    <version>${parent.version}</version>
    <packaging>war</packaging>
    <name>scaleable-web-framework-test-web</name>

    <dependencies>
        <dependency>
            <groupId>at.tuwien.jakobk</groupId>
            <artifactId>scaleable-web-framework-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>codegen</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>


</project>
