#
# Copyright 2015, Jakob Korherr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default ApplicationVersion of Mascherl, please override in web application
org.mascherl.version.applicationVersion=1.0.0-SNAPSHOT

# Enable/disable the development modus of Mascherl.
# The development modus enables development time specific features (e.g. support for hot deployment of page templates).
org.mascherl.developmentModus=true

# The secret, which will be used to create the private key used for encryption and description of session data
org.mascherl.session.secret="This is mascherl's secret session key for development. Changing this for production is a MUST."

# The AES transformation, which shall be used
org.mascherl.session.transformation="AES/CBC/PKCS5Padding"

# The name of Mascherl's session cookie
org.mascherl.session.cookie="mascherl"

# Messages of mascherl, which may hit a client browser
org.mascherl.message {

  outdatedVersion="The request failed, because you are using an outdated version of the web application. The current page will be reloaded."

}