# default ApplicationVersion of Mascherl, please override in web application
org.mascherl.version.ApplicationVersion=1.0.0-SNAPSHOT

# Enable/disable the development modus of Mascherl.
# The development modus enables development time specific features (e.g. support for hot deployment of page templates).
org.mascherl.DevelopmentModus=true

# The secret, which will be used to create the private key used for encryption and description of session data
org.mascherl.session.secret="This is mascherl's secret session key for development. Changing this for production is a MUST."

# The AES transformation, which shall be used
org.mascherl.session.transformation="AES/CBC/PKCS5Padding"